body{
  min-height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
   background: linear-gradient(to right, rgb(4, 4, 4), rgba(25, 26, 26, 0.879));;
  
  
}
.box{
  background-color: rgb(99, 97, 98);
  border-radius: 20px;

}
.grid-container{
  display: grid;
  grid-template-columns: 340px 340px 330px;
  grid-template-rows: 60px 230px 100px 60px;
  gap: 0.5em;
   grid-template-areas:
  "box-1 box-1 box-1" 
  "box-2 box-3 box-4"
  "box-5 box-6 box-4"
  "box-5 box-6 box-7";


}
/* #navbar{
  display: flex;
  justify-content: space-evenly;
  
}
#navlist{
  display: inline-flex;

} */